<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Odin Recipies</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <h1>Odin Recipies by notIGR270</h1>
    <ul>
        <li><a href="./recipes/burger.html">Basic Burger</a></li>
        <li><a href="./recipes/ramen.html">Raving Ramen</a></li>
        <li><a href="./recipes/soup.html">Ox Tail Soup</a></li>
    </ul>
</body>
</html>